[1/6] cd /home/dj/Documents/Esp-idf-projects/audio_ex/build/esp-idf/esptool_py && /home/dj/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/dj/Documents/PlatformIO/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dj/Documents/Esp-idf-projects/audio_ex/build/partition_table/partition-table.bin /home/dj/Documents/Esp-idf-projects/audio_ex/build/audio_ex.bin
audio_ex.bin binary size 0x5e090 bytes. Smallest app partition is 0x100000 bytes. 0xa1f70 bytes (63%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd /home/dj/Documents/Esp-idf-projects/audio_ex/build/bootloader/esp-idf/esptool_py && /home/dj/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/dj/Documents/PlatformIO/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/dj/Documents/Esp-idf-projects/audio_ex/build/bootloader/bootloader.bin
Bootloader binary size 0x5710 bytes. 0x28f0 bytes (32%) free.
[3/6] No install step for 'bootloader'
[4/6] Completed 'bootloader'
[5/6] cd /home/dj/Documents/Esp-idf-projects/audio_ex/build/esp-idf/main && /home/dj/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/dj/Documents/PlatformIO/esp-idf/components/spiffs/spiffsgen.py 0x100000 /home/dj/Documents/Esp-idf-projects/audio_ex/spiffs /home/dj/Documents/Esp-idf-projects/audio_ex/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[5/6] cd /home/dj/Documents/PlatformIO/esp-idf/components/esptool_py && /home/dj/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/home/dj/Documents/PlatformIO/esp-idf -D "SERIAL_TOOL=/home/dj/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/dj/Documents/PlatformIO/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/dj/Documents/Esp-idf-projects/audio_ex/build -P /home/dj/Documents/PlatformIO/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 audio_ex.bin 0x8000 partition_table/partition-table.bin 0x120000 storage.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Unknown Embedded PSRAM (AP_1v8)
Crystal is 40MHz
MAC: 74:4d:bd:2e:46:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0007efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00120000 to 0x0021ffff...
SHA digest in image updated
Compressed 22288 bytes to 14133...
Writing at 0x00000000... (100 %)
Wrote 22288 bytes (14133 compressed) at 0x00000000 in 0.3 seconds (effective 625.9 kbit/s)...
Hash of data verified.
Compressed 385168 bytes to 220710...
Writing at 0x00020000... (7 %)
Writing at 0x0002cb02... (14 %)
Writing at 0x000372f4... (21 %)
Writing at 0x0003cf1a... (28 %)
Writing at 0x00042f47... (35 %)
Writing at 0x00049356... (42 %)
Writing at 0x0004edbf... (50 %)
Writing at 0x00055465... (57 %)
Writing at 0x0005bb0f... (64 %)
Writing at 0x00061c3b... (71 %)
Writing at 0x000683ba... (78 %)
Writing at 0x0006e9d1... (85 %)
Writing at 0x000745e5... (92 %)
Writing at 0x0007afd3... (100 %)
Wrote 385168 bytes (220710 compressed) at 0x00020000 in 2.4 seconds (effective 1287.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 841.0 kbit/s)...
Hash of data verified.
Compressed 1048576 bytes to 527583...
Writing at 0x00120000... (3 %)
Writing at 0x00124648... (6 %)
Writing at 0x00128a9a... (9 %)
Writing at 0x0012ceae... (12 %)
Writing at 0x001313b0... (15 %)
Writing at 0x001357da... (18 %)
Writing at 0x00139bfd... (21 %)
Writing at 0x0013e147... (24 %)
Writing at 0x00142541... (27 %)
Writing at 0x0014694c... (30 %)
Writing at 0x0014adaa... (33 %)
Writing at 0x0014f2b0... (36 %)
Writing at 0x001536a0... (39 %)
Writing at 0x00157a97... (42 %)
Writing at 0x0015beb9... (45 %)
Writing at 0x001603a6... (48 %)
Writing at 0x001647c6... (51 %)
Writing at 0x00168bb7... (54 %)
Writing at 0x0016d11a... (57 %)
Writing at 0x001714f2... (60 %)
Writing at 0x00175902... (63 %)
Writing at 0x00179cff... (66 %)
Writing at 0x0017e20e... (69 %)
Writing at 0x001825e3... (72 %)
Writing at 0x001869ee... (75 %)
Writing at 0x0018add1... (78 %)
Writing at 0x0018f2e2... (81 %)
Writing at 0x001936e7... (84 %)
Writing at 0x00197ada... (87 %)
Writing at 0x0019becc... (90 %)
Writing at 0x001a03b2... (93 %)
Writing at 0x001a47fb... (96 %)
Writing at 0x001a8ac0... (100 %)
Wrote 1048576 bytes (527583 compressed) at 0x00120000 in 5.2 seconds (effective 1616.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
