ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x42009a93
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe24
load:0x403cb700,len:0x3174
entry 0x403c893c
[0;32mI (19) boot: ESP-IDF v5.4-dev-3951-g9106c43acc 2nd stage bootloader[0m
[0;32mI (19) boot: compile time Oct 31 2024 11:14:50[0m
[0;32mI (19) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v0.2[0m
[0;32mI (20) boot: efuse block revision: v1.3[0m
[0;32mI (20) qio_mode: Enabling QIO for flash chip GD[0m
[0;32mI (20) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (20) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (20) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (21) boot: Enabling RNG early entropy source...[0m
[0;32mI (21) boot: Partition Table:[0m
[0;32mI (21) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (21) boot:  0 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (22) boot:  1 phy_init         RF data          01 01 00016000 00001000[0m
[0;32mI (22) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (22) boot:  3 storage          Unknown data     01 82 00120000 00100000[0m
[0;32mI (23) boot: End of partition table[0m
[0;32mI (23) esp_image: segment 0: paddr=00020020 vaddr=3c040020 size=134ach ( 79020) map[0m
[0;32mI (35) esp_image: segment 1: paddr=000334d4 vaddr=3fc97c00 size=0336ch ( 13164) load[0m
[0;32mI (38) esp_image: segment 2: paddr=00036848 vaddr=40378000 size=097d0h ( 38864) load[0m
[0;32mI (46) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=37c3ch (228412) map[0m
[0;32mI (80) esp_image: segment 4: paddr=00077c64 vaddr=403817d0 size=063e4h ( 25572) load[0m
[0;32mI (85) esp_image: segment 5: paddr=0007e050 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (92) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (92) boot: Disabling RNG early entropy source...[0m
[0;32mI (93) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (93) octal_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (93) octal_psram: density      : 0x05 (128 Mbit)[0m
[0;32mI (93) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (94) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (94) octal_psram: VCC          : 0x00 (1.8V)[0m
[0;32mI (94) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (94) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (94) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (95) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (95) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (96) MSPI Timing: PSRAM timing tuning index: 6[0m
[0;32mI (96) esp_psram: Found 16MB PSRAM device[0m
[0;32mI (96) esp_psram: Speed: 80MHz[0m
[0;32mI (96) cpu_start: Multicore app[0m
[0;32mI (693) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (702) cpu_start: Pro cpu start user code[0m
[0;32mI (702) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (702) app_init: Application information:[0m
[0;32mI (702) app_init: Project name:     audio_ex[0m
[0;32mI (702) app_init: App version:      1[0m
[0;32mI (702) app_init: Compile time:     Oct 31 2024 11:14:19[0m
[0;32mI (702) app_init: ELF file SHA256:  f6efe9dee...[0m
[0;32mI (702) app_init: ESP-IDF:          v5.4-dev-3951-g9106c43acc[0m
[0;32mI (703) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (703) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (703) efuse_init: Chip rev:         v0.2[0m
[0;32mI (703) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (703) heap_init: At 3FC9BAE8 len 0004DC28 (311 KiB): RAM[0m
[0;32mI (703) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (703) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (704) esp_psram: Adding pool of 16384K of PSRAM memory to heap allocator[0m
[0;32mI (705) spi_flash: detected chip: gd[0m
[0;32mI (705) spi_flash: flash io: qio[0m
[0;33mW (705) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (705) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (706) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (706) main_task: Started on CPU0[0m
[0;32mI (707) esp_psram: Reserving pool of 8K of internal memory for DMA/internal allocations[0m
[0;32mI (707) main_task: Calling app_main()[0m
[0;32mI (757) ESP-BOX-3: Partition size: total: 956561, used: 516809[0m
[0;32mI (757) button: IoT Button Version: 3.2.1[0m
[0;32mI (758) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (758) button: IoT Button Version: 3.2.1[0m
[0;32mI (758) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (758) button: IoT Button Version: 3.2.1[0m
[0;33mW (759) GT911: Unable to initialize the I2C address[0m
[0;32mI (759) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (759) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (760) GT911: TouchPad_Config_Version:65[0m
[0;32mI (760) button: IoT Button Version: 3.2.1[0m
[0;32mI (760) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (760) button: IoT Button Version: 3.2.1[0m
[0;32mI (760) gpio: GPIO[11]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (760) button: IoT Button Version: 3.2.1[0m
[0;32mI (760) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (764) ES8311: Work in Slave mode[0m
[0;32mI (766) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (768) ES7210: Work in Slave mode[0m
[0;32mI (771) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (772) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (776) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (776) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (784) Adev_Codec: Open codec device OK[0m
[0;32mI (784) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (784) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (785) ES7210: Bits 16[0m
[0;32mI (788) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (790) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (793) ES7210: Unmuted[0m
[0;32mI (793) Adev_Codec: Open codec device OK[0m
[0;33mW (794) bsp_sensor: This example don't support Sensor!![0m
[0;32mI (797) main_task: Returned from app_main()[0m
[0;32mI (1869) I2S_IF: Pending out channel for in channel running[0m
[1;31mE (1872) i2s_common: i2s_channel_disable(1187): the channel has not been enabled yet[0m
[0;32mI (1872) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (1872) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (1880) Adev_Codec: Open codec device OK[0m
[1;31mE (1880) i2s_common: i2s_channel_disable(1187): the channel has not been enabled yet[0m
[0;32mI (1880) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (1880) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (1881) ES7210: Bits 16[0m
[0;32mI (1884) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (1886) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (1890) ES7210: Unmuted[0m
[0;32mI (1890) Adev_Codec: Open codec device OK[0m
[0;32mI (26864) I2S_IF: Pending out channel for in channel running[0m
[1;31mE (26866) i2s_common: i2s_channel_disable(1187): the channel has not been enabled yet[0m
[0;32mI (26867) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (26867) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (26875) Adev_Codec: Open codec device OK[0m
[1;31mE (26875) i2s_common: i2s_channel_disable(1187):