[0;32mI (105) esp_image: segment 3: paddr=00095354 vaddr=3fc99d64 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x420093c3
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe24
load:0x403cb700,len:0x3174
entry 0x403c893c
[0;32mI (19) boot: ESP-IDF v5.4-dev-3951-g9106c43acc 2nd stage bootloader[0m
[0;32mI (19) boot: compile time Nov 14 2024 11:25:04[0m
[0;32mI (19) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v0.2[0m
[0;32mI (20) boot: efuse block revision: v1.3[0m
[0;32mI (20) qio_mode: Enabling QIO for flash chip GD[0m
[0;32mI (20) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (20) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (20) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (21) boot: Enabling RNG early entropy source...[0m
[0;32mI (21) boot: Partition Table:[0m
[0;32mI (21) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (21) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (22) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (22) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (22) boot: End of partition table[0m
[0;32mI (22) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=1fa8ch (129676) map[0m
[0;32mI (42) esp_image: segment 1: paddr=0002fab4 vaddr=3fc99800 size=00564h (  1380) load[0m
[0;32mI (43) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=6532ch (414508) map[0m
[0;32mI (105) esp_image: segment 3: paddr=00095354 vaddr=3fc99d64 size=02c9ch ( 11420) load[0m
[0;32mI (107) esp_image: segment 4: paddr=00097ff8 vaddr=40378000 size=11704h ( 71428) load[0m
[0;32mI (121) esp_image: segment 5: paddr=000a9704 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (128) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (128) boot: Disabling RNG early entropy source...[0m
[0;32mI (129) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (130) octal_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (130) octal_psram: density      : 0x05 (128 Mbit)[0m
[0;32mI (130) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (130) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (130) octal_psram: VCC          : 0x00 (1.8V)[0m
[0;32mI (131) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (131) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (131) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (131) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (131) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (132) MSPI Timing: PSRAM timing tuning index: 6[0m
[0;32mI (133) esp_psram: Found 16MB PSRAM device[0m
[0;32mI (133) esp_psram: Speed: 80MHz[0m
[0;32mI (133) cpu_start: Multicore app[0m
[0;32mI (730) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (738) cpu_start: Pro cpu start user code[0m
[0;32mI (738) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (738) app_init: Application information:[0m
[0;32mI (739) app_init: Project name:     ui_ex[0m
[0;32mI (739) app_init: App version:      03925e3[0m
[0;32mI (739) app_init: Compile time:     Nov 14 2024 11:24:27[0m
[0;32mI (739) app_init: ELF file SHA256:  4b23ffcff...[0m
[0;32mI (739) app_init: ESP-IDF:          v5.4-dev-3951-g9106c43acc[0m
[0;32mI (739) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (739) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (740) efuse_init: Chip rev:         v0.2[0m
[0;32mI (740) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (740) heap_init: At 3FCADFD8 len 0003B738 (237 KiB): RAM[0m
[0;32mI (740) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (740) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (741) esp_psram: Adding pool of 16384K of PSRAM memory to heap allocator[0m
[0;32mI (741) spi_flash: detected chip: gd[0m
[0;32mI (741) spi_flash: flash io: qio[0m
[0;33mW (742) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (742) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (743) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (743) main_task: Started on CPU0[0m
[0;32mI (744) esp_psram: Reserving pool of 8K of internal memory for DMA/internal allocations[0m
[0;32mI (744) main_task: Calling app_main()[0m
[0;32mI (745) LVGL: Starting LVGL task[0m
[0;33mW (746) ledc: GPIO 47 is not usable, maybe conflict with others[0m
[0;32mI (746) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (747) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (747) ili9341: LCD panel create success, version: 1.2.0[0m
[0;33mW (867) ili9341: The 36h command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (867) ili9341: The 3Ah command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (893) GT911: Unable to initialize the I2C address[0m
[0;32mI (894) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (894) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (895) GT911: TouchPad_Config_Version:65[0m
[0;32mI (895) ESP-BOX-3: Setting LCD backlight: 100%[0m
[0;32mI (895) button: IoT Button Version: 3.2.1[0m
[0;32mI (895) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (896) button: IoT Button Version: 3.2.1[0m
[0;32mI (896) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (896) button: IoT Button Version: 3.2.1[0m
[0;32mI (896) button: IoT Button Version: 3.2.1[0m
[0;32mI (896) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (897) button: IoT Button Version: 3.2.1[0m
[0;32mI (897) gpio: GPIO[11]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (897) button: IoT Button Version: 3.2.1[0m
[0;32mI (897) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (901) ES8311: Work in Slave mode[0m
[0;32mI (902) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (904) ES7210: Work in Slave mode[0m
[0;32mI (907) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (909) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (912) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (913) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (921) Adev_Codec: Open codec device OK[0m
[0;32mI (921) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (921) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (922) ES7210: Bits 16[0m
[0;32mI (926) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (927) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (931) ES7210: Unmuted[0m
[0;32mI (931) Adev_Codec: Open codec device OK[0m
[0;33mW (931) bsp_sensor: This example don't support Sensor!![0m
[0;32mI (934) main_task: Returned from app_main()[0m
[1;31mE (10563) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (10563) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (10563) task_wdt: Tasks currently running:[0m
[1;31mE (10563) task_wdt: CPU 0: esp_timer[0m
[1;31mE (10563) task_wdt: CPU 1: IDLE1[0m
[1;31mE (10563) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42047DAA:0x3FC9AB80 0x420481B0:0x3FC9ABA0 0x4037B5C5:0x3FC9ABD0 0x4200EB0E:0x3FCB07A0 0x4200A456:0x3FCB07E0 0x4200A48D:0x3FCB0810 0x420218C7:0x3FCB0840 0x4202193E:0x3FCB0900 0x42009912:0x3FCB0920 0x4200995E:0x3FCB0950 0x4200996D:0x3FCB0970 0x42041ECD:0x3FCB0990 0x420423EE:0x3FCB09B0 0x42049212:0x3FCB09D0 0x42049261:0x3FCB0A00 0x40381C42:0x3FCB0A20

[1;31mE (17563) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (17563) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (17563) task_wdt: Tasks currently running:[0m
[1;31mE (17563) task_wdt: CPU 0: esp_timer[0m
[1;31mE (17563) task_wdt: CPU 1: IDLE1[0m
[1;31mE (17563) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42047DAA:0x3FC9AB80 0x420481B0:0x3FC9ABA0 0x4037B5C5:0x3FC9ABD0 0x4200EB0E:0x3FCB07A0 0x4200A456:0x3FCB07E0 0x4200A48D:0x3FCB0810 0x420218C7:0x3FCB0840 0x4202193E:0x3FCB0900 0x42009912:0x3FCB0920 0x4200995E:0x3FCB0950 0x4200996D:0x3FCB0970 0x42041ECD:0x3FCB0990 0x420423EE:0x3FCB09B0 0x42049212:0x3FCB09D0 0x42049261:0x3FCB0A00 0x40381C42:0x3FCB0A20

[1;31mE (24563) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (24563) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (24563) task_wdt: Tasks currently running:[0m
[1;31mE (24563) task_wdt: CPU 0: esp_timer[0m
[1;31mE (24563) task_wdt: CPU 1: IDLE1[0m
[1;31mE (24563) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42047DAA:0x3FC9AB80 0x420481B0:0x3FC9ABA0 0x4037B5C5:0x3FC9ABD0 0x4200EB0E:0x3FCB07A0 0x4200A456:0x3FCB07E0 0x4200A48D:0x3FCB0810 0x420218C7:0x3FCB0840 0x4202193E:0x3FCB0900 0x42009912:0x3FCB0920 0x4200995E:0x3FCB0950 0x4200996D:0x3FCB0970 0x42041ECD:0x3FCB0990 0x420423EE:0x3FCB09B0 0x42049212:0x3FCB09D0 0x42049261:0x3FCB0A00 0x40381C42:0x3FCB0A20

