[0;32mI (103) esp_image: segment 5: paddr=0009b578 vaddr=600fe100 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200a0a4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe24
load:0x403cb700,len:0x3174
entry 0x403c893c
[0;32mI (19) boot: ESP-IDF v5.4-dev-3951-g9106c43acc 2nd stage bootloader[0m
[0;32mI (19) boot: compile time Nov 15 2024 12:34:09[0m
[0;32mI (19) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v0.2[0m
[0;32mI (19) boot: efuse block revision: v1.3[0m
[0;32mI (20) qio_mode: Enabling QIO for flash chip GD[0m
[0;32mI (20) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (20) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (20) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (21) boot: Enabling RNG early entropy source...[0m
[0;32mI (21) boot: Partition Table:[0m
[0;32mI (21) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (21) boot:  0 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (22) boot:  1 phy_init         RF data          01 01 00016000 00001000[0m
[0;32mI (22) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (22) boot:  3 storage          Unknown data     01 82 00120000 00100000[0m
[0;32mI (23) boot: End of partition table[0m
[0;32mI (23) esp_image: segment 0: paddr=00020020 vaddr=3c060020 size=14e1ch ( 85532) map[0m
[0;32mI (36) esp_image: segment 1: paddr=00034e44 vaddr=3fc97c00 size=030cch ( 12492) load[0m
[0;32mI (39) esp_image: segment 2: paddr=00037f18 vaddr=40378000 size=08100h ( 33024) load[0m
[0;32mI (45) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=53a94h (342676) map[0m
[0;32mI (97) esp_image: segment 4: paddr=00093abc vaddr=40380100 size=07ab4h ( 31412) load[0m
[0;32mI (103) esp_image: segment 5: paddr=0009b578 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (109) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (110) boot: Disabling RNG early entropy source...[0m
[0;32mI (110) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (111) octal_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (111) octal_psram: density      : 0x05 (128 Mbit)[0m
[0;32mI (111) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (111) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (111) octal_psram: VCC          : 0x00 (1.8V)[0m
[0;32mI (112) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (112) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (112) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (112) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (113) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (114) MSPI Timing: PSRAM timing tuning index: 6[0m
[0;32mI (114) esp_psram: Found 16MB PSRAM device[0m
[0;32mI (114) esp_psram: Speed: 80MHz[0m
[0;32mI (114) cpu_start: Multicore app[0m
[0;32mI (711) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (719) cpu_start: Pro cpu start user code[0m
[0;32mI (719) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (720) app_init: Application information:[0m
[0;32mI (720) app_init: Project name:     littlefs_ex[0m
[0;32mI (720) app_init: App version:      03925e3[0m
[0;32mI (720) app_init: Compile time:     Nov 15 2024 12:32:46[0m
[0;32mI (720) app_init: ELF file SHA256:  e64e8d269...[0m
[0;32mI (720) app_init: ESP-IDF:          v5.4-dev-3951-g9106c43acc[0m
[0;32mI (720) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (721) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (721) efuse_init: Chip rev:         v0.2[0m
[0;32mI (721) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (721) heap_init: At 3FC9C948 len 0004CDC8 (307 KiB): RAM[0m
[0;32mI (721) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (721) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (722) esp_psram: Adding pool of 16384K of PSRAM memory to heap allocator[0m
[0;32mI (722) spi_flash: detected chip: gd[0m
[0;32mI (722) spi_flash: flash io: qio[0m
[0;33mW (723) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (723) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (724) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (724) main_task: Started on CPU0[0m
[0;32mI (725) esp_psram: Reserving pool of 8K of internal memory for DMA/internal allocations[0m
[0;32mI (725) main_task: Calling app_main()[0m
[0;32mI (726) button: IoT Button Version: 3.2.1[0m
[0;32mI (726) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (726) button: IoT Button Version: 3.2.1[0m
[0;32mI (726) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (727) button: IoT Button Version: 3.2.1[0m
[0;33mW (727) GT911: Unable to initialize the I2C address[0m
[0;32mI (727) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (728) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (728) GT911: TouchPad_Config_Version:65[0m
[0;32mI (728) button: IoT Button Version: 3.2.1[0m
[0;32mI (728) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (728) button: IoT Button Version: 3.2.1[0m
[0;32mI (729) gpio: GPIO[11]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (729) button: IoT Button Version: 3.2.1[0m
[0;32mI (729) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (733) ES8311: Work in Slave mode[0m
[0;32mI (734) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (736) ES7210: Work in Slave mode[0m
[0;32mI (739) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (741) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (744) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (745) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (752) Adev_Codec: Open codec device OK[0m
[0;32mI (752) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (753) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (753) ES7210: Bits 16[0m
[0;32mI (757) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (758) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (762) ES7210: Unmuted[0m
[0;32mI (762) Adev_Codec: Open codec device OK[0m
[0;33mW (762) bsp_sensor: This example don't support Sensor!![0m
[0;32mI (790) main_task: Returned from app_main()[0m
Mute On
Mute Off
[0;32mI (7182) door_logger: [0m
[0;32mI (9597) door_logger: [0m
[0;32mI (12367) door_logger: [01:20:10.978]: opened[0m
[0;32mI (12367) door_logger: [01:20:11.443]: closed[0m
[0;32mI (12367) door_logger: [0m
[0;32mI (14752) door_logger: [01:20:10.978]: opened[0m
[0;32mI (14752) door_logger: [01:20:11.443]: closed[0m
[0;32mI (14752) door_logger: [0m
[0;32mI (16317) door_logger: [01:20:10.978]: opened[0m
[0;32mI (16317) door_logger: [01:20:11.443]: closed[0m
[0;32mI (16317) door_logger: [0m
[0;32mI (17732) door_logger: [01:20:10.978]: opened[0m
[0;32mI (17732) door_logger: [01:20:11.443]: closed[0m
[0;32mI (17732) door_logger: [0m
[0;32mI (20982) door_logger: [01:20:10.978]: opened[0m
[0;32mI (20983) door_logger: [01:20:11.443]: closed[0m
[0;32mI (20983) door_logger: [01:20:19.728]: opened[0m
[0;32mI (20983) door_logger: [01:20:20.010]: closed[0m
[0;32mI (20983) door_logger: [0m
[0;32mI (21242) door_logger: [01:20:10.978]: opened[0m
[0;32mI (21242) door_logger: [01:20:11.443]: closed[0m
[0;32mI (21242) door_logger: [01:20:19.728]: opened[0m
[0;32mI (21243) door_logger: [01:20:20.010]: closed[0m
[0;32mI (21243) door_logger: [0m
[0;32mI (21702) door_logger: [01:20:10.978]: opened[0m
[0;32mI (21702) door_logger: [01:20:11.443]: closed[0m
[0;32mI (21702) door_logger: [01:20:19.728]: opened[0m
[0;32mI (21703) door_logger: [01:20:20.010]: closed[0m
[0;32mI (21703) door_logger: [0m
[0;32mI (22487) door_logger: [01:20:10.978]: opened[0m
[0;32mI (22487) door_logger: [01:20:11.443]: closed[0m
[0;32mI (22487) door_logger: [01:20:19.728]: opened[0m
[0;32mI (22488) door_logger: [01:20:20.010]: closed[0m
[0;32mI (22488) door_logger: [0m
[0;32mI (23332) door_logger: [01:20:10.978]: opened[0m
[0;32mI (23332) door_logger: [01:20:11.443]: closed[0m
[0;32mI (23332) door_logger: [01:20:19.728]: opened[0m
[0;32mI (23333) door_logger: [01:20:20.010]: closed[0m
[0;32mI (23333) door_logger: [0m
[0;32mI (30272) door_logger: [01:20:10.978]: opened[0m
[0;32mI (30272) door_logger: [01:20:11.443]: closed[0m
[0;32mI (30272) door_logger: [01:20:19.728]: opened[0m
[0;32mI (30273) door_logger: [01:20:20.010]: closed[0m
[0;32mI (30273) door_logger: [0m
[0;32mI (34567) door_logger: [01:20:10.978]: opened[0m
[0;32mI (34567) door_logger: [01:20:11.443]: closed[0m
[0;32mI (34567) door_logger: [01:20:19.728]: opened[0m
[0;32mI (34568) door_logger: [01:20:20.010]: closed[0m
[0;32mI (34568) door_logger: [0m
[0;32mI (37933) door_logger: [01:20:10.978]: opened[0m
[0;32mI (37933) door_logger: [01:20:11.443]: closed[0m
[0;32mI (37933) door_logger: [01:20:19.728]: opened[0m
[0;32mI (37933) door_logger: [01:20:20.010]: closed[0m
[0;32mI (37933) door_logger: [01:20:36.135]: opened[0m
[0;32mI (37933) door_logger: [01:20:36.435]: closed[0m
[0;32mI (37933) door_logger: [0m
[0;32mI (38803) door_logger: [01:20:10.978]: opened[0m
[0;32mI (38803) door_logger: [01:20:11.443]: closed[0m
[0;32mI (38803) door_logger: [01:20:19.728]: opened[0m
[0;32mI (38803) door_logger: [01:20:20.010]: closed[0m
[0;32mI (38803) door_logger: [01:20:36.135]: opened[0m
[0;32mI (38803) door_logger: [01:20:36.435]: closed[0m
[0;32mI (38803) door_logger: [0m
[0;32mI (39368) door_logger: [01:20:10.978]: opened[0m
[0;32mI (39368) door_logger: [01:20:11.443]: closed[0m
[0;32mI (39368) door_logger: [01:20:19.728]: opened[0m
[0;32mI (39368) door_logger: [01:20:20.010]: closed[0m
[0;32mI (39368) door_logger: [01:20:36.135]: opened[0m
[0;32mI (39368) door_logger: [01:20:36.435]: closed[0m
[0;32mI (39368) door_logger: [0m
[0;32mI (39898) door_logger: [01:20:10.978]: opened[0m
[0;32mI (39898) door_logger: [01:20:11.443]: closed[0m
[0;32mI (39898) door_logger: [01:20:19.728]: opened[0m
[0;32mI (39898) door_logger: [01:20:20.010]: closed[0m
[0;32mI (39898) door_logger: [01:20:36.135]: opened[0m
[0;32mI (39898) door_logger: [01:20:36.435]: closed[0m
[0;32mI (39898) door_logger: [0m
[0;32mI (40103) door_logger: [01:20:10.978]: opened[0m
[0;32mI (40103) door_logger: [01:20:11.443]: closed[0m
[0;32mI (40103) door_logger: [01:20:19.728]: opened[0m
[0;32mI (40103) door_logger: [01:20:20.010]: closed[0m
[0;32mI (40103) door_logger: [01:20:36.135]: opened[0m
[0;32mI (40103) door_logger: [01:20:36.435]: closed[0m
[0;32mI (40103) door_logger: [0m
[0;32mI (40258) door_logger: [01:20:10.978]: opened[0m
[0;32mI (40258) door_logger: [01:20:11.443]: closed[0m
[0;32mI (40258) door_logger: [01:20:19.728]: opened[0m
[0;32mI (40258) door_logger: [01:20:20.010]: closed[0m
[0;32mI (40258) door_logger: [01:20:36.135]: opened[0m
[0;32mI (40258) door_logger: [01:20:36.435]: closed[0m
[0;32mI (40258) door_logger: [0m
[0;32mI (40503) door_logger: [01:20:10.978]: opened[0m
[0;32mI (40503) door_logger: [01:20:11.443]: closed[0m
[0;32mI (40503) door_logger: [01:20:19.728]: opened[0m
[0;32mI (40503) door_logger: [01:20:20.010]: closed[0m
[0;32mI (40503) door_logger: [01:20:36.135]: opened[0m
[0;32mI (40503) door_logger: [01:20:36.435]: closed[0m
[0;32mI (40503) door_logger: [0m
[0;32mI (40693) door_logger: [01:20:10.978]: opened[0m
[0;32mI (40693) door_logger: [01:20:11.443]: closed[0m
[0;32mI (40693) door_logger: [01:20:19.728]: opened[0m
[0;32mI (40693) door_logger: [01:20:20.010]: closed[0m
[0;32mI (40693) door_logger: [01:20:36.135]: opened[0m
[0;32mI (40693) door_logger: [01:20:36.435]: closed[0m
[0;32mI (40693) door_logger: [0m
[0;32mI (40878) door_logger: [01:20:10.978]: opened[0m
[0;32mI (40878) door_logger: [01:20:11.443]: closed[0m
[0;32mI (40878) door_logger: [01:20:19.728]: opened[0m
[0;32mI (40878) door_logger: [01:20:20.010]: closed[0m
[0;32mI (40878) door_logger: [01:20:36.135]: opened[0m
[0;32mI (40878) door_logger: [01:20:36.435]: closed[0m
[0;32mI (40878) door_logger: [0m
[0;32mI (41028) door_logger: [01:20:10.978]: opened[0m
[0;32mI (41028) door_logger: [01:20:11.443]: closed[0m
[0;32mI (41028) door_logger: [01:20:19.728]: opened[0m
[0;32mI (41028) door_logger: [01:20:20.010]: closed[0m
[0;32mI (41028) door_logger: [01:20:36.135]: opened[0m
[0;32mI (41028) door_logger: [01:20:36.435]: closed[0m
[0;32mI (41028) door_logger: [0m
[0;32mI (41188) door_logger: [01:20:10.978]: opened[0m
[0;32mI (41188) door_logger: [01:20:11.443]: closed[0m
[0;32mI (41188) door_logger: [01:20:19.728]: opened[0m
[0;32mI (41188) door_logger: [01:20:20.010]: closed[0m
[0;32mI (41188) door_logger: [01:20:36.135]: opened[0m
[0;32mI (41188) door_logger: [01:20:36.435]: closed[0m
[0;32mI (41188) door_logger: [0m
[0;32mI (41343) door_logger: [01:20:10.978]: opened[0m
[0;32mI (41343) door_logger: [01:20:11.443]: closed[0m
[0;32mI (41343) door_logger: [01:20:19.728]: opened[0m
[0;32mI (41343) door_logger: [01:20:20.010]: closed[0m
[0;32mI (41343) door_logger: [01:20:36.135]: opened[0m
[0;32mI (41343) door_logger: [01:20:36.435]: closed[0m
[0;32mI (41343) door_logger: [0m
[0;32mI (35399) door_logger: [0m
[0;32mI (39173) door_logger: [0m
[0;32mI (41553) door_logger: [0m
[0;32mI (43923) door_logger: [0m
[0;32mI (44398) door_logger: [0m
[0;32mI (44768) door_logger: [0m
[0;32mI (47373) door_logger: [0m
[0;32mI (49049) door_logger: [00:00:47.624]: opened[0m
[0;32mI (49049) door_logger: [00:00:47.960]: closed[0m
[0;32mI (49049) door_logger: [0m
[0;32mI (50924) door_logger: [00:00:47.624]: opened[0m
[0;32mI (50924) door_logger: [00:00:47.960]: closed[0m
[0;32mI (50924) door_logger: [0m
[0;32mI (52924) door_logger: [00:00:47.624]: opened[0m
[0;32mI (52924) door_logger: [00:00:47.960]: closed[0m
[0;32mI (52924) door_logger: [00:00:51.775]: opened[0m
[0;32mI (52924) door_logger: [00:00:51.970]: closed[0m
[0;32mI (52924) door_logger: [0m
[0;32mI (54814) door_logger: [00:00:47.624]: opened[0m
[0;32mI (54814) door_logger: [00:00:47.960]: closed[0m
[0;32mI (54814) door_logger: [00:00:51.775]: opened[0m
[0;32mI (54815) door_logger: [00:00:51.970]: closed[0m
[0;32mI (54815) door_logger: [00:00:53.420]: opened[0m
[0;32mI (54815) door_logger: [00:00:53.602]: closed[0m
[0;32mI (54815) door_logger: [0m
[0;32mI (57853) door_logger: [00:00:47.624]: opened[0m
[0;32mI (57853) door_logger: [00:00:47.960]: closed[0m
[0;32mI (57854) door_logger: [00:00:51.775]: opened[0m
[0;32mI (57854) door_logger: [00:00:51.970]: closed[0m
[0;32mI (57854) door_logger: [00:00:53.420]: opened[0m
[0;32mI (57854) door_logger: [00:00:53.602]: closed[0m
[0;32mI (57854) door_logger: [00:00:55.032]: opened[0m
[0;32mI (57854) door_logger: [00:00:56.185]: closed[0m
[0;32mI (57854) door_logger: [0m
[0;32mI (60049) door_logger: [00:00:47.624]: opened[0m
[0;32mI (60049) door_logger: [00:00:47.960]: closed[0m
[0;32mI (60049) door_logger: [00:00:51.775]: opened[0m
[0;32mI (60050) door_logger: [00:00:51.970]: closed[0m
[0;32mI (60050) door_logger: [00:00:53.420]: opened[0m
[0;32mI (60050) door_logger: [00:00:53.602]: closed[0m
[0;32mI (60050) door_logger: [00:00:55.032]: opened[0m
[0;32mI (60050) door_logger: [00:00:56.185]: closed[0m
[0;32mI (60050) door_logger: [00:00:57.927]: opened[0m
[0;32mI (60050) door_logger: [00:00:58.113]: closed[0m
[0;32mI (60050) door_logger: [00:00:58.249]: opened[0m
[0;32mI (60051) door_logger: [00:00:58.385]: closed[0m
[0;32mI (60051) door_logger: [00:00:58.552]: opened[0m
[0;32mI (60051) door_logger: [00:00:58.679]: closed[0m
[0;32mI (60051) door_logger: [00:00:58.759]: opened[0m
[0;32mI (60051) door_logger: [00:00:58.882]: closed[0m
[0;32mI (60051) door_logger: [00:00:58.977]: opened[0m
[0;32mI (60051) door_logger: [00:00:59.119]: closed[0m
[0;32mI (60051) door_logger: [0m
[0;32mI (62309) door_logger: [00:00:47.624]: opened[0m
[0;32mI (62309) door_logger: [00:00:47.960]: closed[0m
[0;32mI (62309) door_logger: [00:00:51.775]: opened[0m
[0;32mI (62309) door_logger: [00:00:51.970]: closed[0m
[0;32mI (62309) door_logger: [00:00:53.420]: opened[0m
[0;32mI (62309) door_logger: [00:00:53.602]: closed[0m
[0;32mI (62309) door_logger: [00:00:55.032]: opened[0m
[0;32mI (62309) door_logger: [00:00:56.185]: closed[0m
[0;32mI (62310) door_logger: [00:00:57.927]: opened[0m
[0;32mI (62310) door_logger: [00:00:58.113]: closed[0m
[0;32mI (62310) door_logger: [00:00:58.249]: opened[0m
[0;32mI (62310) door_logger: [00:00:58.385]: closed[0m
[0;32mI (62310) door_logger: [00:00:58.552]: opened[0m
[0;32mI (62310) door_logger: [00:00:58.679]: closed[0m
[0;32mI (62310) door_logger: [00:00:58.759]: opened[0m
[0;32mI (62310) door_logger: [00:00:58.882]: closed[0m
[0;32mI (62311) door_logger: [00:00:58.977]: opened[0m
[0;32mI (62311) door_logger: [00:00:59.119]: closed[0m
[0;32mI (62311) door_logger: [00:01:00.286]: opened[0m
[0;32mI (62311) door_logger: [00:01:00.433]: closed[0m
[0;32mI (62311) door_logger: [00:01:00.625]: opened[0m
[0;32mI (62311) door_logger: [00:01:00.762]: closed[0m
[0;32mI (62311) door_logger: [00:01:00.897]: opened[0m
[0;32mI (62311) door_logger: [00:01:01.007]: closed[0m
[0;32mI (62312) door_logger: [00:01:01.192]: opened[0m
[0;32mI (62312) door_logger: [00:01:01.343]: closed[0m
[0;32mI (62312) door_logger: [0m
[0;32mI (64073) door_logger: [00:00:47.624]: opened[0m
[0;32mI (64074) door_logger: [00:00:47.960]: closed[0m
[0;32mI (64074) door_logger: [00:00:51.775]: opened[0m
[0;32mI (64074) door_logger: [00:00:51.970]: closed[0m
[0;32mI (64074) door_logger: [00:00:53.420]: opened[0m
[0;32mI (64074) door_logger: [00:00:53.602]: closed[0m
[0;32mI (64074) door_logger: [00:00:55.032]: opened[0m
[0;32mI (64074) door_logger: [00:00:56.185]: closed[0m
[0;32mI (64075) door_logger: [00:00:57.927]: opened[0m
[0;32mI (64075) door_logger: [00:00:58.113]: closed[0m
[0;32mI (64075) door_logger: [00:00:58.249]: opened[0m
[0;32mI (64075) door_logger: [00:00:58.385]: closed[0m
[0;32mI (64075) door_logger: [00:00:58.552]: opened[0m
[0;32mI (64075) door_logger: [00:00:58.679]: closed[0m
[0;32mI (64075) door_logger: [00:00:58.759]: opened[0m
[0;32mI (64075) door_logger: [00:00:58.882]: closed[0m
[0;32mI (64076) door_logger: [00:00:58.977]: opened[0m
[0;32mI (64076) door_logger: [00:00:59.119]: closed[0m
[0;32mI (64076) door_logger: [00:01:00.286]: opened[0m
[0;32mI (64076) door_logger: [00:01:00.433]: closed[0m
[0;32mI (64076) door_logger: [00:01:00.625]: opened[0m
[0;32mI (64076) door_logger: [00:01:00.762]: closed[0m
[0;32mI (64076) door_logger: [00:01:00.897]: opened[0m
[0;32mI (64077) door_logger: [00:01:01.007]: closed[0m
[0;32mI (64077) door_logger: [00:01:01.192]: opened[0m
[0;32mI (64077) door_logger: [00:01:01.343]: closed[0m
[0;32mI (64077) door_logger: [0m
[0;32mI (65688) door_logger: [00:00:47.624]: opened[0m
[0;32mI (65689) door_logger: [00:00:47.960]: closed[0m
[0;32mI (65689) door_logger: [00:00:51.775]: opened[0m
[0;32mI (65689) door_logger: [00:00:51.970]: closed[0m
[0;32mI (65689) door_logger: [00:00:53.420]: opened[0m
[0;32mI (65689) door_logger: [00:00:53.602]: closed[0m
[0;32mI (65689) door_logger: [00:00:55.032]: opened[0m
[0;32mI (65689) door_logger: [00:00:56.185]: closed[0m
[0;32mI (65689) door_logger: [00:00:57.927]: opened[0m
[0;32mI (65690) door_logger: [00:00:58.113]: closed[0m
[0;32mI (65690) door_logger: [00:00:58.249]: opened[0m
[0;32mI (65690) door_logger: [00:00:58.385]: closed[0m
[0;32mI (65690) door_logger: [00:00:58.552]: opened[0m
[0;32mI (65690) door_logger: [00:00:58.679]: closed[0m
[0;32mI (65690) door_logger: [00:00:58.759]: opened[0m
[0;32mI (65690) door_logger: [00:00:58.882]: closed[0m
[0;32mI (65690) door_logger: [00:00:58.977]: opened[0m
[0;32mI (65691) door_logger: [00:00:59.119]: closed[0m
[0;32mI (65691) door_logger: [00:01:00.286]: opened[0m
[0;32mI (65691) door_logger: [00:01:00.433]: closed[0m
[0;32mI (65691) door_logger: [00:01:00.625]: opened[0m
[0;32mI (65691) door_logger: [00:01:00.762]: closed[0m
[0;32mI (65691) door_logger: [00:01:00.897]: opened[0m
[0;32mI (65691) door_logger: [00:01:01.007]: closed[0m
[0;32mI (65692) door_logger: [00:01:01.192]: opened[0m
[0;32mI (65692) door_logger: [00:01:01.343]: closed[0m
[0;32mI (65692) door_logger: [0m
[0;32mI (68483) door_logger: [00:00:47.624]: opened[0m
[0;32mI (68483) door_logger: [00:00:47.960]: closed[0m
[0;32mI (68483) door_logger: [00:00:51.775]: opened[0m
[0;32mI (68483) door_logger: [00:00:51.970]: closed[0m
[0;32mI (68484) door_logger: [00:00:53.420]: opened[0m
[0;32mI (68484) door_logger: [00:00:53.602]: closed[0m
[0;32mI (68484) door_logger: [00:00:55.032]: opened[0m
[0;32mI (68484) door_logger: [00:00:56.185]: closed[0m
[0;32mI (68484) door_logger: [00:00:57.927]: opened[0m
[0;32mI (68484) door_logger: [00:00:58.113]: closed[0m
[0;32mI (68484) door_logger: [00:00:58.249]: opened[0m
[0;32mI (68484) door_logger: [00:00:58.385]: closed[0m
[0;32mI (68485) door_logger: [00:00:58.552]: opened[0m
[0;32mI (68485) door_logger: [00:00:58.679]: closed[0m
[0;32mI (68485) door_logger: [00:00:58.759]: opened[0m
[0;32mI (68485) door_logger: [00:00:58.882]: closed[0m
[0;32mI (68485) door_logger: [00:00:58.977]: opened[0m
[0;32mI (68485) door_logger: [00:00:59.119]: closed[0m
[0;32mI (68485) door_logger: [00:01:00.286]: opened[0m
[0;32mI (68485) door_logger: [00:01:00.433]: closed[0m
[0;32mI (68486) door_logger: [00:01:00.625]: opened[0m
[0;32mI (68486) door_logger: [00:01:00.762]: closed[0m
[0;32mI (68486) door_logger: [00:01:00.897]: opened[0m
[0;32mI (68486) door_logger: [00:01:01.007]: closed[0m
[0;32mI (68486) door_logger: [00:01:01.192]: opened[0m
[0;32mI (68486) door_logger: [00:01:01.343]: closed[0m
[0;32mI (68486) door_logger: [00:01:06.668]: opened[0m
[0;32mI (68487) door_logger: [00:01:06.804]: closed[0m
[0;32mI (68487) door_logger: [00:01:06.859]: opened[0m
[0;32mI (68487) door_logger: [00:01:06.999]: closed[0m
[0;32mI (68487) door_logger: [00:01:07.018]: opened[0m
[0;32mI (68487) door_logger: [00:01:07.070]: closed[0m
[0;32mI (68487) door_logger: [00:01:07.235]: opened[0m
[0;32mI (68487) door_logger: [00:01:07.330]: closed[0m
[0;32mI (68487) door_logger: [00:01:07.405]: opened[0m
[0;32mI (68488) door_logger: [00:01:07.565]: closed[0m
[0;32mI (68488) door_logger: [00:01:07.596]: opened[0m
[0;32mI (68488) door_logger: [00:01:07.710]: closed[0m
[0;32mI (68488) door_logger: [0m
[0;32mI (69628) door_logger: [00:00:47.624]: opened[0m
[0;32mI (69628) door_logger: [00:00:47.960]: closed[0m
[0;32mI (69629) door_logger: [00:00:51.775]: opened[0m
[0;32mI (69629) door_logger: [00:00:51.970]: closed[0m
[0;32mI (69629) door_logger: [00:00:53.420]: opened[0m
[0;32mI (69629) door_logger: [00:00:53.602]: closed[0m
[0;32mI (69629) door_logger: [00:00:55.032]: opened[0m
[0;32mI (69629) door_logger: [00:00:56.185]: closed[0m
[0;32mI (69629) door_logger: [00:00:57.927]: opened[0m
[0;32mI (69630) door_logger: [00:00:58.113]: closed[0m
[0;32mI (69630) door_logger: [00:00:58.249]: opened[0m
[0;32mI (69630) door_logger: [00:00:58.385]: closed[0m
[0;32mI (69630) door_logger: [00:00:58.552]: opened[0m
[0;32mI (69630) door_logger: [00:00:58.679]: closed[0m
[0;32mI (69630) 