[1/6] cd /home/dj/Documents/my-esp-idf-projects/littlefs_ex/build/esp-idf/main && /home/dj/Documents/my-esp-idf-projects/littlefs_ex/managed_components/joltwallet__littlefs/mklittlefs/mklittlefs -d 0 -c /home/dj/Documents/my-esp-idf-projects/littlefs_ex/files -s 0x100000 -p 256 -b 4096 /home/dj/Documents/my-esp-idf-projects/littlefs_ex/build/storage.bin
/file1.txt
[2/6] cd /home/dj/Documents/my-esp-idf-projects/littlefs_ex/build/esp-idf/esptool_py && /home/dj/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/dj/Documents/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dj/Documents/my-esp-idf-projects/littlefs_ex/build/partition_table/partition-table.bin /home/dj/Documents/my-esp-idf-projects/littlefs_ex/build/littlefs_ex.bin
littlefs_ex.bin binary size 0x7b5c0 bytes. Smallest app partition is 0x100000 bytes. 0x84a40 bytes (52%) free.
[3/6] Performing build step for 'bootloader'
[1/1] cd /home/dj/Documents/my-esp-idf-projects/littlefs_ex/build/bootloader/esp-idf/esptool_py && /home/dj/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/dj/Documents/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/dj/Documents/my-esp-idf-projects/littlefs_ex/build/bootloader/bootloader.bin
Bootloader binary size 0x5710 bytes. 0x28f0 bytes (32%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] cd /home/dj/Documents/esp-idf/components/esptool_py && /home/dj/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/home/dj/Documents/esp-idf -D "SERIAL_TOOL=/home/dj/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/dj/Documents/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/dj/Documents/my-esp-idf-projects/littlefs_ex/build -P /home/dj/Documents/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 littlefs_ex.bin 0x8000 partition_table/partition-table.bin 0x120000 storage.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Unknown Embedded PSRAM (AP_1v8)
Crystal is 40MHz
MAC: 74:4d:bd:2e:46:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0009bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00120000 to 0x0021ffff...
SHA digest in image updated
Compressed 22288 bytes to 14133...
Writing at 0x00000000... (100 %)
Wrote 22288 bytes (14133 compressed) at 0x00000000 in 0.3 seconds (effective 594.4 kbit/s)...
Hash of data verified.
Compressed 505280 bytes to 271051...
Writing at 0x00020000... (5 %)
Writing at 0x0002cddf... (11 %)
Writing at 0x00038979... (17 %)
Writing at 0x0003e5c8... (23 %)
Writing at 0x000448c0... (29 %)
Writing at 0x0004ae4f... (35 %)
Writing at 0x0005057e... (41 %)
Writing at 0x00056fcf... (47 %)
Writing at 0x0005d851... (52 %)
Writing at 0x0006458b... (58 %)
Writing at 0x0006c422... (64 %)
Writing at 0x000758f4... (70 %)
Writing at 0x0007dce6... (76 %)
Writing at 0x000849da... (82 %)
Writing at 0x0008a174... (88 %)
Writing at 0x00091614... (94 %)
Writing at 0x00097f37... (100 %)
Wrote 505280 bytes (271051 compressed) at 0x00020000 in 2.9 seconds (effective 1382.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 785.7 kbit/s)...
Hash of data verified.
Compressed 1048576 bytes to 1311...
Writing at 0x00120000... (100 %)
Wrote 1048576 bytes (1311 compressed) at 0x00120000 in 3.6 seconds (effective 2334.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
